# Docs are here:
# https://secrets-store-csi-driver.sigs.k8s.io/introduction.html

resource "helm_release" "kubernetes-external-secrets" {
  name       = "external-secrets"
  repository = "https://external-secrets.github.io/kubernetes-external-secrets/"
  chart      = "kubernetes-external-secrets"
  values = [<<YAML


  namespace  = "external-secrets"
  depends_on = [ helm_release.vault, kubernetes_secret.vault-credentials ]
}

variable "kubernetes-external-secrets-version" {
  type = string
  default = "8.5.1"
  }

variable "vault-k8s" {
  type = boolean
  default = false
}

resource "kubernetes_secret" "vault-credentials" {
  name = "external-secrets-vault-credentials"
  data = {
    VAULT_ADDR = aws_route53_record.vault.name
    NODE_EXTRA_CA_CERTS: "/usr/local/share/ca-certificates/ca.pem"
    DEFAULT
    }
  lifecycle {
    ignore_changes = [ data, binary_data, annotations ]
  }
   
module "vault-basics" {
  # We don't want this to be created unless vault-k8s is true
  count = var.vault-k8s ? 1 : 0
  source = "./vault-basics"
  eks-endpoint = aws_eks_cluster.eks_cluster.endpoint
  depends_on = [ helm_release.vault, data.external.initialize-vault ]
  }
